
[fila]
enable                         = 1


[target]
extruder                       = 220
heaterbed                      = 60
hot                            = 55


[babystep]
value                          = 0.000
adxl_offset                    = 0.15


[oobe]
enable                         = 0


[mks_ethernet]
enable                         = 0


[app_connection]
method                         = 1


[app_server]
name                           = aws


[mks_file_picture_refresh]
enable                         = 1


[total]
time                           = 1693


[device_code]
value                          = ynhx791l


